.method_Wrapper__1enfO {
    display: flex;
    align-items: center;
    position: relative;
    height: 24px
}

@media (max-width:900px) {
    .method_Wrapper__1enfO {
        margin-bottom: 10px
    }
}

.method_Method__2gu9L {
    color: #fff;
    display: inline-flex;
    align-items: center;
    margin-left: 8px
}

.method_Method__2gu9L img {
    height: 18px;
    margin-right: 5px
}

.method_NotPicked__1QClQ {
    color: #1a1e27
}

.method_Badge__2qx9K {
    padding: 2px 8px;
    border: 1px solid #62ca5b;
    color: #fff;
    border-radius: 100px;
    text-transform: uppercase;
    font-size: 12px;
    margin-left: 12px
}

.form_Form__mg50v {
    width: auto;
    position: relative;
    margin: 0 -5px -10px;
    display: flex;
    flex-wrap: wrap
}

.form_Form__mg50v .form-field {
    width: 100%
}

@media (max-width:900px) {
    .form_Form__mg50v {
        margin: 0 0 15px
    }
}

.form_Item__6vVq4 {
    width: 100%;
    margin-bottom: 10px
}

.form_Item__6vVq4:last-child {
    margin-bottom: 0
}

.form_Item__6vVq4 button {
    background: transparent;
    border-radius: 5px;
    width: 100%;
    cursor: pointer;
    position: relative;
    height: 42px;
    display: flex;
    align-items: center;
    overflow: hidden;
    border: 1px solid #343b48;
    outline: none;
    padding-right: 40px
}

.form_Item__6vVq4 button.form_isActive__3_4YK,
.form_Item__6vVq4 button:focus,
.form_Item__6vVq4 button:hover {
    border: 1px solid #4986f5;
    box-shadow: 0 0 0 1px #4986f5
}

.form_Image__2gTXm {
    background: #222328;
    position: relative;
    display: flex;
    margin-right: 10px;
    height: 40px;
    padding: 0 10px;
    align-items: center
}

.form_Image__2gTXm img {
    height: 22px
}

.form_Name__2QAOu {
    text-align: left;
    color: #fff;
    font-size: 13px
}

.form_Commission__2u0dQ {
    position: absolute;
    z-index: 1;
    right: 9px;
    top: 10px;
    font-size: 13px;
    color: #636a77;
    background: #343b48;
    padding: 1px 4px;
    border-radius: 3px
}

.form_Commission__2u0dQ.form_hidden__2xaxm {
    opacity: 0
}

.form_Checked__3zPky {
    position: absolute;
    width: 18px;
    height: 18px;
    right: 10px;
    top: 11px;
    background: #4986f5;
    border-radius: 100px;
    border: 0;
    z-index: 1;
    display: none
}

.form_Checked__3zPky:after {
    content: "";
    position: absolute;
    left: 6px;
    top: 3px;
    width: 4px;
    height: 7px;
    border: solid #fff;
    border-width: 0 2px 2px 0;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg)
}

.form_Checked__3zPky.form_isActive__3_4YK {
    display: block
}

.form_Select__2N7-6,
.form_Select__2N7-6 select {
    width: 100%;
    position: relative
}

.form_Select__2N7-6 select {
    background-color: #343a47;
    border: 0;
    -webkit-appearance: none;
    -moz-appearance: none;
    text-indent: 1px;
    text-overflow: "";
    outline: none;
    color: #abb0bb;
    font-size: 15px;
    height: 46px;
    border-radius: 6px;
    padding-left: 10px
}

.form_Select__2N7-6 select:focus,
.form_Select__2N7-6 select:hover {
    outline: none
}

.form_Select__2N7-6 svg {
    position: absolute;
    top: 16px;
    right: 10px
}

.form_form__9Otjp {
    width: auto;
    position: relative;
    margin: -5px;
    display: flex;
    flex-wrap: wrap
}

.form_checkbox__NJIYq .form_radio__uBAo9 {
    height: 46px
}

.form_checkbox__NJIYq .form_radio__uBAo9 .form_checked__1USFc {
    position: absolute;
    width: 15px;
    height: 13px;
    left: 0;
    top: 0;
    background: #4986f5;
    border-radius: 0 0 4px 0;
    border: 0;
    display: none
}

.form_checkbox__NJIYq .form_radio__uBAo9 .form_checked__1USFc:before {
    display: none
}

.form_checkbox__NJIYq .form_radio__uBAo9 .form_checked__1USFc:after {
    content: "";
    position: absolute;
    left: 4px;
    top: 0;
    width: 4px;
    height: 7px;
    border: solid #fff;
    border-width: 0 2px 2px 0;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg)
}

.form_checkbox__NJIYq .form_radio__uBAo9 .form_value__2TRxh {
    color: #93969b;
    padding-left: 2px;
    display: flex;
    align-items: center;
    font-weight: 600;
    font-size: 16px
}

.form_checkbox__NJIYq .form_radio__uBAo9 .form_value__2TRxh svg {
    margin-left: 3px;
    margin-top: 2px;
    font-size: 13px
}

.form_checkbox__NJIYq .form_radio__uBAo9.form_isActive__1fpN5 {
    border: 2px solid #4986f5
}

.form_checkbox__NJIYq .form_radio__uBAo9.form_isActive__1fpN5 .form_checked__1USFc {
    display: block
}

.form_checkbox__NJIYq .form_radio__uBAo9.form_isActive__1fpN5 .form_value__2TRxh {
    color: #fff
}

.form_checkbox__NJIYq .form_radio__uBAo9.form_isActive__1fpN5 .form_value__2TRxh img {
    opacity: 1
}

.form_checkbox__NJIYq .form_radio__uBAo9:focus,
.form_checkbox__NJIYq .form_radio__uBAo9:hover {
    border: 2px solid #4986f5
}

.form_checkbox__NJIYq .form_radio__uBAo9:focus .form_value__2TRxh,
.form_checkbox__NJIYq .form_radio__uBAo9:hover .form_value__2TRxh {
    color: #fff
}

.form_checkbox__NJIYq .form_radio__uBAo9:focus .form_value__2TRxh img,
.form_checkbox__NJIYq .form_radio__uBAo9:hover .form_value__2TRxh img {
    opacity: 1
}

.form_system__lu3PY .form_value__2TRxh {
    padding: 0
}

.form_item__19ih3 {
    width: 25%;
    padding: 5px
}

.form_item__19ih3>span {
    width: 100%;
    height: 100%;
    display: flex
}

.form_radio__uBAo9 {
    width: 100%;
    height: 42px;
    border-radius: 6px;
    border: 1px solid #343b48;
    background: transparent;
    outline: none;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    cursor: pointer
}

.form_radio__uBAo9.form_disabled__d3C_q {
    opacity: .4;
    pointer-events: none
}

.form_radio__uBAo9.form_disabled__d3C_q,
.form_radio__uBAo9[disabled] {
    cursor: default;
    pointer-events: none
}

.form_radio__uBAo9 .form_checked__1USFc {
    display: block;
    position: absolute;
    height: 22px;
    width: 22px;
    border-radius: 50%;
    border: 2px solid #4c5465;
    left: 15px
}

.form_radio__uBAo9 .form_checked__1USFc.form_isActive__1fpN5 {
    border-color: #62ca5b
}

.form_radio__uBAo9 .form_checked__1USFc.form_isActive__1fpN5:before {
    content: "";
    position: absolute;
    left: 3px;
    top: 3px;
    width: 12px;
    height: 12px;
    background: #62ca5b;
    border-radius: 50%
}

.form_radio__uBAo9 .form_value__2TRxh {
    padding-left: 25px;
    display: flex;
    align-items: center
}

.form_radio__uBAo9 .form_value__2TRxh img {
    height: 20px;
    margin-left: 10px
}

@media (max-width:900px) {
    .form_form__9Otjp {
        flex-wrap: nowrap;
        margin-bottom: 10px
    }
    .form_form__9Otjp .form_radio__uBAo9 {
        height: 40px
    }
    .form_form__9Otjp .form_radio__uBAo9 .form_value__2TRxh {
        font-size: 13px
    }
    .form_form__9Otjp .form_radio__uBAo9 .form_value__2TRxh svg {
        font-size: 12px
    }
    .form_form__9Otjp .form_radio__uBAo9 .form_value__2TRxh img {
        height: 25px;
        margin: 0
    }
    .form_hidden__2UGEM {
        display: none
    }
}

.block_Wrapper__m6mgG {
    background: #222328;
    width: auto;
    padding: 20px;
    border-radius: 5px;
    border: 2px solid #62ca5b
}

.block_Head__33_Aj {
    display: flex;
    margin: 0 -5px
}

.block_Item__31GUI {
    padding: 0 5px;
    width: 50%
}

.block_Item__31GUI .input-field {
    border: 1px solid #343b48;
    border-radius: 6px;
    height: 48px;
    font-size: 16px;
    background: #222328
}

.block_Item__31GUI .input-field[disabled] {
    background: none;
    border: 1px solid #3b414e
}

.block_Bottom__PI8ad {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    flex-direction: column
}

.block_Bottom__PI8ad form {
    margin: auto
}

.block_Bottom__PI8ad .btn {
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    font-size: 14px;
    width: 260px;
    color: rgba(0, 0, 0, .65);
    font-weight: 600
}

.block_ProblemBlock__232tw {
    text-align: center;
    position: relative;
    font-size: 13px;
    max-width: 100%;
    width: 100%;
    padding-top: 10px;
    margin-top: 15px;
    margin-bottom: -10px
}

.block_ProblemBlock__232tw:before {
    content: "";
    position: absolute;
    top: 0;
    width: calc(100% + 40px);
    height: 1px;
    background: #3b414e;
    left: 0;
    margin: 0 -20px
}

.block_ProblemBlock__232tw span {
    color: #fff;
    text-transform: uppercase
}

.block_ProblemBlock__232tw form {
    width: auto!important;
    display: inline-block
}

.block_ProblemBlock__232tw button {
    background: transparent;
    color: #fff;
    border: 1px solid #404758;
    padding: 2px 8px;
    border-radius: 3px;
    margin-left: 2px;
    display: inline-block;
    margin-top: 4px;
    text-transform: uppercase;
    font-size: 12px;
    cursor: pointer;
    outline: none
}

.block_ProblemBlock__232tw button:focus,
.block_ProblemBlock__232tw button:hover {
    outline: none
}

@media (max-width:900px) {
    .block_ProblemBlock__232tw {
        max-width: 250px;
        margin: 15px auto auto
    }
    .block_ProblemBlock__232tw:before {
        content: "";
        position: absolute;
        top: 0;
        width: 60px;
        height: 1px;
        background: #3b414e;
        left: 50%;
        margin-left: -30px
    }
    .block_ProblemBlock__232tw button {
        color: rgba(0, 0, 0, .75);
        background: #62ca5b;
        border: 0
    }
}

@media (max-width:900px) {
    .block_Wrapper__m6mgG {
        padding: 15px
    }
    .block_Bottom__PI8ad .btn,
    .block_Bottom__PI8ad form {
        width: 100%
    }
}

.footer_footer__BtBG6 {
    display: flex;
    height: 215px;
    justify-content: center;
    margin: 0 -25px -25px;
    position: relative
}

.footer_footer__BtBG6.footer_simple__uhsed {
    height: auto;
    padding-top: 20px
}

.footer_footer__BtBG6.footer_simple__uhsed:before {
    display: none
}

.footer_footer__BtBG6.footer_simple__uhsed .footer_Item__Yqdzy {
    width: 100%
}

.footer_footer__BtBG6.footer_simple__uhsed .footer_Content__3exXu {
    flex-wrap: nowrap
}

.footer_footer__BtBG6.footer_simple__uhsed .footer_Text__1un59 {
    margin-top: 0;
    text-align: left
}

.footer_footer__BtBG6.footer_simple__uhsed .footer_icon__tw_rz {
    margin-bottom: 0;
    margin-right: 20px
}

.footer_footer__BtBG6.footer_simple__uhsed .footer_Item__Yqdzy {
    padding: 0 20px 20px
}

.footer_footer__BtBG6:before {
    content: "";
    position: absolute;
    left: 50%;
    height: 100%;
    width: 1px;
    background: #222328
}

@media (max-width:900px) {
    .footer_footer__BtBG6 {
        padding: 15px
    }
}

.footer_icon__tw_rz {
    height: 40px;
    font-size: 40px;
    margin-bottom: 10px
}

.footer_icon__tw_rz.footer_timer__2tmLT {
    font-size: 45px;
    margin-bottom: 15px
}

.footer_Item__Yqdzy {
    width: 50%;
    padding: 20px
}

.footer_Content__3exXu,
.footer_Item__Yqdzy {
    display: flex;
    justify-content: center;
    align-items: center
}

.footer_Content__3exXu {
    flex-wrap: wrap;
    width: 100%
}

.footer_Name__1FMQP {
    color: #fff;
    font-size: 14px;
    margin-bottom: 5px
}

.footer_Text__1un59 {
    width: 100%;
    text-align: center;
    font-size: 13px;
    color: #707c87;
    margin-top: 5px
}

.next_Next__3Bgy6 {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 15px 0;
    overflow: hidden;
    position: relative
}

.next_Next__3Bgy6:before {
    content: "";
    background: #333a48;
    position: absolute;
    left: 0;
    right: 0;
    height: 1px
}

.next_Next__3Bgy6 svg {
    fill: #404858;
    height: 14px;
    font-size: 18px;
    margin-top: 1px
}

.next_Wrapper__3lahh {
    position: relative;
    z-index: 1;
    background: #222328;
    padding: 0 15px
}

@media (max-width:900px) {
    .next_Next__3Bgy6 {
        display: none
    }
}

.ban_Banner__26v6m {
    margin-bottom: 20px;
    padding: 6px;
    border-radius: 4px;
    background: #5c49f5;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 13px;
    position: relative
}

.ban_Strong__3eFAD {
    font-size: 20px;
    margin: 0 8px;
    font-weight: 600
}

.ban_Left__ov8k3,
.ban_Right__2XqnL {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    height: 20px
}

@media (max-width:900px) {
    .ban_Left__ov8k3,
    .ban_Right__2XqnL {
        display: none
    }
}

.ban_Left__ov8k3 {
    left: 15px
}

.ban_Right__2XqnL {
    right: 15px
}

.deposit_container__1TMmf {
    display: flex;
    margin: 0 auto
}

.deposit_form__1LjWv {
    padding: 25px;
    border-bottom: 1px solid #343b48
}

.deposit_form__1LjWv .form-label {
    color: #828f9a;
    font-size: 14px;
    line-height: 14px;
    margin-bottom: 20px;
    display: inline-block
}

@media (max-width:900px) {
    .deposit_form__1LjWv {
        padding: 15px
    }
}

.deposit_label__1rv28 {
    color: #828f9a;
    font-size: 14px;
    line-height: 14px;
    margin-bottom: 20px
}

@media (max-width:900px) {
    .deposit_label__1rv28 {
        margin-bottom: 15px
    }
}

.deposit_container__1TMmf.deposit_isMobile__1jrGk {
    flex-direction: column;
    padding: 15px
}

.deposit_form__1LjWv {
    padding: 0;
    border: 0
}

.deposit_Left__1BgUf {
    width: 33.333%;
    border-right: 1px solid #222328;
    border-bottom: 0;
    background: #222328;
    padding: 25px;
    border-radius: 0 0 0 6px
}

.deposit_Right__1Keop {
    width: 66.666%;
    flex-wrap: wrap;
    padding: 25px
}

.deposit_label__1rv28 {
    display: flex;
    align-items: center
}

@media (max-width:900px) {
    .deposit_form__1LjWv .form-label,
    .deposit_label__1rv28 {
        margin-bottom: 10px
    }
}

.error-data-fetch {
    display: flex;
    justify-content: center;
    min-height: 200px;
    align-items: center;
    font-size: 18px;
    text-align: center
}

.pager_pager__2hfzw {
    list-style: none;
    padding: 25px 0 0;
    justify-content: space-between
}

.pager_pager__2hfzw,
.pager_pager__2hfzw .pager_inputBlock__3--FV {
    display: flex;
    align-items: center
}

.pager_pager__2hfzw .pager_inputBlock__3--FV .input-field {
    max-width: 45px;
    height: 40px;
    padding: 0 6px;
    text-align: center;
    margin-right: 8px
}

.pager_pager__2hfzw .pager_button__1sKV6 {
    line-height: 1.25;
    position: relative;
    display: flex;
    height: 40px;
    margin-left: -1px;
    padding: 0 12px;
    cursor: pointer;
    color: #828f9a;
    border: 1px solid #2f3542;
    background: none;
    align-items: center;
    border-radius: 5px
}

.pager_pager__2hfzw .pager_button__1sKV6>span {
    display: flex;
    align-items: center;
    line-height: 0
}

.pager_pager__2hfzw .pager_button__1sKV6 svg {
    display: block;
    width: 12px;
    height: 12px
}

.pager_pager__2hfzw .pager_button__1sKV6:active,
.pager_pager__2hfzw .pager_button__1sKV6:focus {
    outline: none
}

.pager_pager__2hfzw .pager_button__1sKV6:first-child svg {
    margin-right: 3px
}

.pager_pager__2hfzw .pager_button__1sKV6:last-child svg {
    margin-left: 3px;
    -webkit-transform: scale(-1);
    transform: scale(-1)
}

.pager_pager__2hfzw .pager_button__1sKV6:hover {
    color: #fff;
    background: transparent
}

.pager_pager__2hfzw .pager_button__1sKV6[disabled] {
    pointer-events: none;
    opacity: .5
}

@media (max-width:900px) {
    .pager_pager__2hfzw {
        padding: 15px
    }
    .pager_pager__2hfzw .pager_inputBlock__3--FV .input-field {
        height: 35px;
        max-width: 40px
    }
    .pager_pager__2hfzw .pager_button__1sKV6 {
        height: 35px
    }
}

.withPager .list {
    position: relative
}

.withPager .list.loading .list .item {
    opacity: .5
}

.withPager .loader {
    position: absolute;
    width: 40px;
    height: 40px;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%)
}

.withPager.isLoading tbody {
    pointer-events: none;
    -webkit-filter: blur(4px);
    filter: blur(4px)
}

.popover-tip-text {
    color: #fff;
    padding: 10px;
    font-size: 14px;
    max-width: 214px
}

.gameEnd-tip .popover-tip-text {
    max-width: 240px;
    text-align: center
}

.popover-tip-block {
    outline: none;
    border: 0;
    background: transparent
}

.popover-tip-icon {
    background: #4986f5;
    color: #fff;
    border-radius: 50%;
    height: 20px;
    width: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    cursor: pointer
}

.popover-tip-icon:hover {
    background: #3176f4
}

.popover-tip-icon svg {
    width: 100%;
    display: block;
    width: 11px;
    height: 11px
}

.history_wrapper__3Ckn_ {
    height: calc(100% - 100px);
    min-height: 320px;
    position: relative;
    padding: 15px 25px 25px
}

@media (max-width:900px) {
    .history_wrapper__3Ckn_ {
        padding: 0
    }
}

.history_nav__g_j8g {
    padding: 15px 0;
    background: #222328
}

.history_nav__g_j8g,
.history_nav__g_j8g .btn {
    display: flex;
    align-items: center;
    justify-content: center
}

.history_nav__g_j8g .btn {
    height: 38px;
    margin: 0 10px;
    border-radius: 100px;
    position: relative;
    background: transparent;
    color: #828f9a;
    font-size: 13px;
    text-transform: uppercase
}

@media (max-width:600px) {
    .history_nav__g_j8g .btn {
        height: 32px;
        font-size: 12px;
        margin: 0
    }
}

.history_nav__g_j8g .btn.isActive {
    background: #4986f5;
    color: #fff
}

.history_nav__g_j8g .btn:not(.isActive):focus,
.history_nav__g_j8g .btn:not(.isActive):hover {
    color: #fff
}

.history_table__ipDtv {
    color: #fff;
    width: 100%;
    border-spacing: 0;
    border-collapse: initial
}

.history_table__ipDtv .popover-tip-block {
    display: flex;
    align-items: center;
    color: #fff
}

.history_table__ipDtv .popover-tip-icon {
    background: transparent;
    height: auto;
    width: auto;
    margin-left: 4px;
    position: relative;
    top: 1px
}

.history_table__ipDtv .popover-tip-icon svg {
    width: 13px;
    height: 13px
}

.history_table__ipDtv th {
    text-align: left;
    font-size: 11px;
    font-weight: 700;
    height: 36px;
    color: #5e6a7f;
    text-transform: uppercase;
    border-bottom: 1px solid #2f3543
}

.history_table__ipDtv td {
    font-size: 14px;
    font-weight: 400;
    height: 50px;
    color: #fff;
    border-bottom: 1px solid #303643;
    letter-spacing: .2px
}

.history_date__jL2wT {
    text-align: center;
    display: inline-block
}

.history_date__jL2wT .history_time__1ROcW {
    padding-left: 3px;
    display: inline-block
}

.history_date__jL2wT span:last-child {
    font-size: 13px;
    color: #828f9a
}

.history_scroll__32rpP {
    overflow-x: scroll
}

.history_button__2GE0E {
    display: flex;
    margin-left: auto;
    justify-content: flex-end
}

.history_button__2GE0E .btn {
    border-radius: 0 4px 4px 0;
    font-weight: 400;
    height: 30px;
    padding: 0 8px
}

.history_button__2GE0E .btn:hover {
    color: #fff
}

.history_button__2GE0E .history_icon__rDkDt {
    border: 1px solid #4986f5;
    border-radius: 4px 0 0 4px;
    display: flex;
    align-items: center;
    position: relative;
    width: 30px;
    height: 30px;
    cursor: help
}

.history_button__2GE0E .history_icon__rDkDt svg {
    fill: #fff;
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%)
}

.history_empty__1MfPF {
    font-size: 18px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    min-height: 300px
}

.history_empty__1MfPF h4 {
    font-size: 24px
}

.history_system__1SbiO {
    display: flex;
    align-items: center
}

.history_system__1SbiO>span {
    display: inline-block;
    vertical-align: middle;
    margin-left: 5px
}

@media (max-width:900px) {
    .history_table__ipDtv td,
    .history_table__ipDtv th {
        padding: 0 10px
    }
}

@media (max-width:400px) {
    .history_table__ipDtv td,
    .history_table__ipDtv th {
        font-size: 12px
    }
}

.history_processingStatus__2IrH4 {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    white-space: nowrap
}

.withdraw_container__P3Gp2 {
    display: flex;
    margin: 0 auto
}

.withdraw_form__2ikKS {
    padding: 25px;
    border-bottom: 1px solid #343b48
}

.withdraw_form__2ikKS .form-label {
    color: #828f9a;
    font-size: 14px;
    line-height: 14px;
    margin-bottom: 20px;
    display: inline-block
}

@media (max-width:900px) {
    .withdraw_form__2ikKS {
        padding: 15px
    }
}

.withdraw_label__ZR5vr {
    color: #828f9a;
    font-size: 14px;
    line-height: 14px;
    margin-bottom: 20px
}

@media (max-width:900px) {
    .withdraw_label__ZR5vr {
        margin-bottom: 15px
    }
}

@media (max-width:900px) {
    .withdraw_container__P3Gp2 {
        flex-direction: column;
        padding: 15px
    }
}

.withdraw_form__2ikKS {
    padding: 0;
    border-bottom: 0;
    margin-bottom: 20px
}

.withdraw_form__2ikKS:last-child {
    margin-bottom: 0
}

.withdraw_form__2ikKS .input-field {
    border: 1px solid #343b48;
    background: #222731;
    height: 52px;
    font-size: 16px
}

.withdraw_form__2ikKS .input-field::-webkit-input-placeholder {
    color: #828f9a;
    font-size: 16px
}

.withdraw_form__2ikKS .input-field::-moz-placeholder {
    color: #828f9a;
    font-size: 16px
}

.withdraw_form__2ikKS .input-field::-ms-input-placeholder {
    color: #828f9a;
    font-size: 16px
}

.withdraw_form__2ikKS .input-field::placeholder {
    color: #828f9a;
    font-size: 16px
}

.withdraw_label__ZR5vr {
    display: flex;
    align-items: center
}

.withdraw_input__3B7fO {
    display: flex;
    width: 100%;
    margin-top: 20px;
    position: relative
}

.withdraw_input__3B7fO .form-field {
    width: 100%
}

.withdraw_input__3B7fO .input-icon {
    width: 15px;
    height: 15px
}

.withdraw_input__3B7fO .input-icon svg {
    width: 100%;
    height: 100%;
    fill: #687086;
    margin: 0
}

.withdraw_input__3B7fO .input-field {
    height: 52px;
    font-size: 16px;
    border: 1px solid #343b48;
    background: #222731
}

.withdraw_input__3B7fO .input-field:not(:last-child) {
    border: 1px solid #343b48;
    border-radius: 6px
}

.withdraw_input__3B7fO .input-field:focus {
    border-color: #4986f5
}

.withdraw_input__3B7fO .btn {
    right: 6px;
    height: 40px;
    font-weight: 600;
    width: 100%;
    max-width: 180px;
    justify-content: center;
    color: #144218;
    font-size: 16px;
    border-radius: 4px
}

.withdraw_input__3B7fO .btn,
.withdraw_input__3B7fO .commission {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%)
}

.withdraw_input__3B7fO .commission {
    font-size: 14px;
    right: 180px;
    display: flex;
    height: 30px;
    margin-right: 15px;
    color: #828f9a;
    align-items: center
}

.withdraw_input__3B7fO .commission>span {
    font-size: 14px;
    background: #222328;
    border-radius: 4px;
    display: flex;
    height: 28px;
    align-items: center;
    padding: 0 8px;
    color: #4986f5;
    margin-left: 5px;
    font-weight: 600
}

@media (max-width:900px) {
    .withdraw_input__3B7fO {
        margin-top: 15px;
        flex-direction: column
    }
    .withdraw_input__3B7fO .btn {
        position: static;
        width: 100%;
        display: flex;
        -webkit-transform: none;
        transform: none;
        max-width: 100%;
        right: 0;
        margin-top: 20px;
        font-size: 15px;
        height: 48px
    }
    .withdraw_input__3B7fO .commission {
        right: 0
    }
}

.withdraw_alert__KRBw3 {
    padding: 10px;
    border: 1px solid #e86376;
    margin-top: 10px;
    text-align: center;
    font-size: 13px;
    border-radius: 6px
}

.withdraw_InputWithSelect__3t0rO {
    position: relative
}

.withdraw_InputWithSelect__3t0rO.withdraw_isOpen__fpIgY .withdraw_Wallets__2iJla {
    visibility: visible;
    opacity: 1
}

.withdraw_InputWithSelect__3t0rO.withdraw_isOpen__fpIgY .input-field {
    border-radius: 6px 6px 0 0
}

.withdraw_Wallets__2iJla {
    position: absolute;
    left: 0;
    width: 100%;
    top: 100%;
    z-index: 3;
    visibility: hidden;
    opacity: 0
}

.withdraw_Wrapper__1lfeT {
    background: #1a1e27;
    border: 1px solid #333a48;
    padding: 10px;
    display: flex;
    border-radius: 0 0 6px 6px;
    flex-direction: column;
    border-top: 0;
    box-shadow: 4px 7px 6px 0 rgba(0, 0, 0, .35);
    z-index: 3
}

.withdraw_Buttons__MDsrR {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    max-height: 185px;
    overflow: hidden;
    overflow-y: scroll
}

.withdraw_Buttons__MDsrR>div {
    position: relative
}

.withdraw_Buttons__MDsrR .withdraw_Remove__1JT_O {
    position: absolute;
    padding: 0;
    font-size: 7px;
    top: 0;
    margin: 0;
    right: 0;
    background: #181c25;
    box-shadow: 0 0 0 1px hsla(0, 0%, 58.8%, .12);
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center
}

.withdraw_Buttons__MDsrR .withdraw_Remove__1JT_O:focus,
.withdraw_Buttons__MDsrR .withdraw_Remove__1JT_O:hover {
    background: #e86376
}

.withdraw_Buttons__MDsrR .withdraw_Remove__1JT_O svg {
    width: 8px;
    height: 8px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%)
}

.withdraw_Buttons__MDsrR button {
    padding: 8px 16px;
    margin: 5px;
    background: #47526b;
    border-radius: 3px;
    border: 0;
    color: #fff;
    cursor: pointer;
    outline: none
}

.withdraw_Buttons__MDsrR button:focus,
.withdraw_Buttons__MDsrR button:hover {
    background: #606f92;
    outline: none
}

.withdraw_Buttons__MDsrR button:active {
    background: #7183ad
}

.withdraw_Label__3PLh0 {
    margin-bottom: 5px
}

@media (max-width:450px) {
    .withdraw_Buttons__MDsrR>div {
        width: 100%
    }
    .withdraw_Buttons__MDsrR>div:last-child button {
        margin-bottom: 0
    }
    .withdraw_Buttons__MDsrR button {
        width: 100%;
        margin: 0 0 8px
    }
    .withdraw_Buttons__MDsrR .withdraw_Remove__1JT_O {
        top: -7px;
        right: -3px
    }
}

.withdraw_Left__1_VR3 {
    width: 33.333%;
    border-right: 1px solid #222328;
    border-bottom: 0;
    background: #222328;
    padding: 25px;
    border-radius: 0 0 0 6px
}

.withdraw_Right__1cgBz {
    width: 66.666%;
    flex-wrap: wrap;
    padding: 25px
}

.block_Wrapper__2wQX3 {
    background: #222328;
    width: auto;
    padding: 20px;
    border-radius: 5px;
    border: 2px solid #62ca5b
}

.block_Head__1A7hI {
    display: flex;
    margin: 0 -5px
}

.block_Item__3Ky4u {
    padding: 0 5px;
    width: 50%;
    position: relative
}

.block_Item__3Ky4u .input-field {
    border: 1px solid #343b48;
    border-radius: 6px;
    height: 48px;
    font-size: 16px;
    background: #222328
}

.block_Item__3Ky4u .input-field[disabled] {
    background: none;
    border: 1px solid #3b414e
}

.block_Tooltip__2ldpy {
    position: absolute;
    top: 50%;
    margin-top: 2px;
    right: 17px
}

.block_Bottom__3qwVv {
    margin-top: 20px;
    display: flex;
    justify-content: center
}

.block_Bottom__3qwVv .btn {
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    font-size: 14px;
    width: 260px;
    color: rgba(0, 0, 0, .65);
    font-weight: 600
}

@media (max-width:900px) {
    .block_Wrapper__2wQX3 {
        padding: 15px
    }
    .block_Bottom__3qwVv .btn,
    .block_Bottom__3qwVv form {
        width: 100%
    }
}

.wallet_container__1ounl {
    display: flex;
    justify-content: space-between;
    width: 100%
}

@media (max-width:900px) {
    .wallet_container__1ounl {
        padding-bottom: 0
    }
}

.wallet_section__1OUc9 {
    padding-bottom: 0
}

.wallet_component__3eo6c {
    width: 100%;
    border-radius: 5px;
    background: #222328;
    color: #828f9a
}

.wallet_component__3eo6c .loader {
    min-height: 320px
}

.wallet_component__3eo6c .loading-error {
    height: calc(100% - 52px);
    font-size: 22px;
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    text-align: center;
    padding: 0 20px;
    display: flex;
    align-items: center
}

.wallet_component__3eo6c .list {
    height: 100%
}

.wallet_component__3eo6c .withPager {
    height: calc(100% - 95px)
}

.wallet_menu__2seWC {
    height: 62px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #343b48;
    font-size: 15px;
    padding: 0 20px;
    background: #222328;
    border-radius: 5px 5px 0 0
}

.wallet_menu__2seWC a {
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
    position: relative;
    color: #828f9a;
    width: 100%;
    cursor: pointer;
    padding: 0 15px
}

.wallet_menu__2seWC a.wallet_isActive__3NM_S {
    color: #fff
}

.wallet_menu__2seWC a.wallet_isActive__3NM_S:after {
    content: "";
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 100%;
    height: 2px;
    background: #4986f5
}

@media (max-width:900px) {
    .wallet_menu__2seWC {
        height: 52px;
        padding: 0;
        font-size: 13px
    }
}

.wallet_deposit__3tBK5,
.wallet_history__3ParU,
.wallet_withdraw__3_w-T {
    min-height: 320px;
    height: 320px
}

.wallet_dropdown__4SxcT {
    width: 100%;
    height: 44px
}

.wallet_dropdown__4SxcT .styles_opener__3DLyr {
    position: absolute;
    right: 10px;
    margin: 0
}

.wallet_dropdownButton__3hhbV {
    width: 100%;
    background: #343a47;
    height: 100%
}

.wallet_dropdownButton__3hhbV:active,
.wallet_dropdownButton__3hhbV:focus,
.wallet_dropdownButton__3hhbV:hover {
    background: #343a47
}

.wallet_dropdownMenu__1ANdp {
    width: 100%;
    max-height: 200px;
    overflow: scroll;
    background: #333947
}

.wallet_dropdownItem__lLxHp {
    color: #fff;
    font-size: 13px;
    padding: 8px
}

@media (min-width:1599px) {
    .wallet_component__3eo6c {
        border-left: 1px solid #343b48;
        border-right: 1px solid #343b48
    }
}

@media (max-width:1124px) {
    .wallet_container__1ounl {
        flex-direction: column
    }
    .wallet_component__3eo6c {
        width: 100%
    }
}

 .odometer.odometer-auto-theme, .odometer.odometer-theme-default {
  display: inline-block;
  vertical-align: middle;
  *vertical-align: auto;
  *zoom: 1;
  *display: inline;
  position: relative;
}
.odometer.odometer-auto-theme .odometer-digit, .odometer.odometer-theme-default .odometer-digit {
  display: inline-block;
  vertical-align: middle;
  *vertical-align: auto;
  *zoom: 1;
  *display: inline;
  position: relative;
}
.odometer.odometer-auto-theme .odometer-digit .odometer-digit-spacer, .odometer.odometer-theme-default .odometer-digit .odometer-digit-spacer {
  display: inline-block;
  vertical-align: middle;
  *vertical-align: auto;
  *zoom: 1;
  *display: inline;
  visibility: hidden;
}
.odometer.odometer-auto-theme .odometer-digit .odometer-digit-inner, .odometer.odometer-theme-default .odometer-digit .odometer-digit-inner {
  text-align: left;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
}
.odometer.odometer-auto-theme .odometer-digit .odometer-ribbon, .odometer.odometer-theme-default .odometer-digit .odometer-ribbon {
  display: block;
}
.odometer.odometer-auto-theme .odometer-digit .odometer-ribbon-inner, .odometer.odometer-theme-default .odometer-digit .odometer-ribbon-inner {
  display: block;
  -webkit-backface-visibility: hidden;
}
.odometer.odometer-auto-theme .odometer-digit .odometer-value, .odometer.odometer-theme-default .odometer-digit .odometer-value {
  display: block;
  -webkit-transform: translateZ(0);
}
.odometer.odometer-auto-theme .odometer-digit .odometer-value.odometer-last-value, .odometer.odometer-theme-default .odometer-digit .odometer-value.odometer-last-value {
  position: absolute;
}
.odometer.odometer-auto-theme.odometer-animating-up .odometer-ribbon-inner, .odometer.odometer-theme-default.odometer-animating-up .odometer-ribbon-inner {
  -webkit-transition: -webkit-transform 2s;
  -moz-transition: -moz-transform 2s;
  -ms-transition: -ms-transform 2s;
  -o-transition: -o-transform 2s;
  transition: transform 2s;
}
.odometer.odometer-auto-theme.odometer-animating-up.odometer-animating .odometer-ribbon-inner, .odometer.odometer-theme-default.odometer-animating-up.odometer-animating .odometer-ribbon-inner {
  -webkit-transform: translateY(-100%);
  -moz-transform: translateY(-100%);
  -ms-transform: translateY(-100%);
  -o-transform: translateY(-100%);
  transform: translateY(-100%);
}
.odometer.odometer-auto-theme.odometer-animating-down .odometer-ribbon-inner, .odometer.odometer-theme-default.odometer-animating-down .odometer-ribbon-inner {
  -webkit-transform: translateY(-100%);
  -moz-transform: translateY(-100%);
  -ms-transform: translateY(-100%);
  -o-transform: translateY(-100%);
  transform: translateY(-100%);
}
.odometer.odometer-auto-theme.odometer-animating-down.odometer-animating .odometer-ribbon-inner, .odometer.odometer-theme-default.odometer-animating-down.odometer-animating .odometer-ribbon-inner {
  -webkit-transition: -webkit-transform 2s;
  -moz-transition: -moz-transform 2s;
  -ms-transition: -ms-transform 2s;
  -o-transition: -o-transform 2s;
  transition: transform 2s;
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
  transform: translateY(0);
}

.odometer.odometer-auto-theme, .odometer.odometer-theme-default {
  font-family: "Helvetica Neue", sans-serif;
  line-height: 1.1em;
}
.odometer.odometer-auto-theme .odometer-value, .odometer.odometer-theme-default .odometer-value {
  text-align: center;
}

.modal-dialog {
    margin: 35px 16px;
    min-width: 280px
}

.modal-dialog-bottom {
    display: flex;
    align-items: flex-end;
    min-height: calc(100% - (.5rem * 2))
}

.modal.fade .modal-dialog-bottom {
    -webkit-transform: translate(0, 25%);
    transform: translate(0, 25%)
}

.modal.show .modal-dialog-bottom {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0)
}

.modal-content {
    position: relative;
    border-radius: 8px;
    padding: 6px 0;
    box-shadow: 0px 10px 55px 0px rgba(0, 0, 0, 0.2);
    border: 0
}

.modal-close {
    position: absolute;
    top: -14px;
    right: -14px;
    display: inline-block
}

.modal-close .ti {
    font-size: 13px;
    height: 32px;
    width: 32px;
    line-height: 32px;
    text-align: center;
    background: #fff;
    border-radius: 50%;
    color: #495463;
    text-shadow: none;
    display: block;
    transition: all .4s;
    box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.3)
}

.modal .more-tigger {
    width: 32px;
    height: 32px
}

.modal .more-tigger .ti {
    line-height: 32px
}

.modal-backdrop {
    background: #090d1c
}

@media (min-width: 576px) {
    .modal-dialog {
        margin: 35px auto
    }

    .modal-dialog-sm {
        min-width: 500px
    }

    .modal-dialog-md {
        min-width: 90%
    }

    .modal-dialog-lg {
        min-width: 540px
    }

    .modal-dialog-bottom {
        min-height: calc(100% - (1.75rem * 2))
    }
}

@media (min-width: 768px) {
    .modal-dialog-md {
        min-width: 700px
    }

    .modal-dialog-lg {
        min-width: 740px
    }

    .modal-close {
        top: -22px;
        right: -22px
    }

    .modal-close .ti {
        font-size: 20px;
        height: 44px;
        width: 44px;
        line-height: 44px
    }
}

@media (min-width: 992px) {
    .modal-dialog-lg {
        min-width: 880px
    }
}
#coin div {
    position: absolute;
  width: 100%;
  height: 100%;
  -webkit-border-radius: 50%;
     -moz-border-radius: 50%;
          border-radius: 50%;
  -webkit-box-shadow: inset 0 0 45px rgba(255,255,255,.3), 0 12px 20px -10px rgba(0,0,0,.4);
     -moz-box-shadow: inset 0 0 45px rgba(255,255,255,.3), 0 12px 20px -10px rgba(0,0,0,.4);
          box-shadow: inset 0 0 45px rgba(255,255,255,.3), 0 12px 20px -10px rgba(0,0,0,.4);
           -webkit-backface-visibility: hidden;
}


#coin {
  position: relative;
  margin: 0 auto;
  width: 200px;
  height: 200px;
  cursor: pointer;
  transition: -webkit-transform 1s ease-in;
  -webkit-transform-style: preserve-3d;
}

.side-a {
  z-index: 100;
  background-image:url(https://up2x.best/images/orel.png);
}
.side-b {
  -webkit-transform: rotateY(-180deg);

}
#coin.rebro {
  -webkit-animation: flipRebro 6s ease-out forwards;
  -moz-animation: flipRebro 6s ease-out forwards;
    -o-animation: flipRebro 6s ease-out forwards;
       animation: flipRebro 6s ease-out forwards;
}
#coin.heads {
  -webkit-animation: flipHeads 6s ease-out forwards;
  -moz-animation: flipHeads 6s ease-out forwards;
    -o-animation: flipHeads 6s ease-out forwards;
       animation: flipHeads 6s ease-out forwards;
}
#coin.tails {
  -webkit-animation: flipTails 6s ease-out forwards;
  -moz-animation: flipTails 6s ease-out forwards;
    -o-animation: flipTails 6s ease-out forwards;
       animation: flipTails 6s ease-out forwards;
}

.side-a {
  z-index: 100;
}
.side-b {
  -webkit-transform: rotateY(-180deg);

}
.rebro {
	
	font-size: 40px;
	text-align: center;
	text-decoration: blink;
	color: red;
	z-index: 9999;
	
}

@media screen and (max-width: 557px) {

	.side-a {
 width: 150px;
  height: 150px;

}
.side-b {
 width: 150px;
  height: 150px;

}
	
}
@media screen and (min-width: 800px) {
#coin {
    margin-left:70px;
}
#betsss {
    margin-right:70px;
}

}
@media screen and (max-width: 300px) {

	.side-a {
  width: 100px;
  height: 100px;
}
.side-b {
  width: 100px;
  height: 100px;
}
	
}
@-webkit-keyframes flipHeads {
  from { -webkit-transform: rotateY(0); -moz-transform: rotateY(0); transform: rotateY(0); }
  to { -webkit-transform: rotateY(1800deg); -moz-transform: rotateY(1800deg); transform: rotateY(1800deg); }
}
@-webkit-keyframes flipTails {
  from { -webkit-transform: rotateY(0); -moz-transform: rotateY(0); transform: rotateY(0); }
  to { -webkit-transform: rotateY(1980deg); -moz-transform: rotateY(1980deg); transform: rotateY(1980deg); }
}
@-webkit-keyframes flipRebro {
  from { -webkit-transform: rotateY(0); -moz-transform: rotateY(0); transform: rotateY(0); }
  to { -webkit-transform: rotateY(2970deg); -moz-transform: rotateY(2970deg); transform: rotateY(2970deg); }
}
@media (min-width: 576px) {
.wheel{
   margin-bottom: 20%;
}
}
.mine-res {
    transition:0.7s;
}
.relll {
    position:relative;
}
.lbets {
    border-radius:30%;
    position:relative;
    left:1.7px;
}
.red {
    width:3px;
    background:#d41717;
    height:12px;
    display:inline-block;
}
.blue {
    width:3px;
    background:#0a55f7;;
    height:16px;
    display:inline-block;
}
.yellow {
    width:3px;
    background:#eed152;
    height:18px;
    display:inline-block;
}
.black {
    width:3px;
    background:#30365d;;
    height:10px;
    display:inline-block;
}
@keyframes mines-animation {
    0% {
        background-size: 0
    }

    60% {
        background-size: 60%
    }

    85% {
        background-size: 45%
    }

    to {
        background-size: 50%
    }
}
@media (min-width:840px) {
.game-tbl {
 float:left;
 display:inline-block; 
}
.bets-tbl {
  float:right;
  display:inline-block;
  margin-top:40px;
}

}

@media (max-width:839px) {
.game-tbl {
 
}
.bets-tbl {

  margin-top:5%;
}
}

.wheel-circle{
	position: relavite;
    top: 5px;
    text-align:center;
    
    width: 330px;
	height: 330px;
	border-radius: 100%;
	margin-top: -50px;
	margin: 0 auto;
}
@media(max-width: 840px){
	#chanceArrow{
		margin-top: 25px;
	}
	.wheel-circle {
		
			width: 300px;
			height: 300px;
		
	}
}

@media screen and (max-width: 600px) {
	
	.wheel-circle {
		    position:relative;
			width: 200px;
			height: 200px;
		
	}
	
	
	
}



@media screen and (min-width: 722px) {
    .roll-img {
    min-width:59px;
    min-height:59px;
    max-width:59px;
    max-height:59px;
}
.game_btn_dice {
    float:right;
    width:25%;
}
    .game_chance_value{font-size:48px}
}
.wrap_range{position:relative}
.game_chance_txt {
    font-family: "Roboto", Segoe UI, serif;
}
.percent_box {
    color:#000;
}
.wrap_range{position:relative}
.index__home__indicator__inner__number{font-size:15px;font-weight:600;position:absolute;z-index:10;bottom:57px;left:100%;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-transition:all .2s;transition:all .2s;-webkit-transform:translatex(-50%);transform:translatex(-50%);-webkit-transform-origin:50% calc(106%);transform-origin:50% calc(106%);pointer-events:none;color:#596080}
.index__home__indicator__inner__number__roll.is-negative{color:#f10260}
.index__home__indicator__inner__number__roll.is-positive{color:#05b139}
.index__home__indicator__inner__number__result,.index__home__indicator__inner__number__roll{padding:.5em 0;border-radius:3px}
.index__home__indicator__inner__number__roll{position:relative;z-index:10;-webkit-transition:all .2s;transition:all .2s;will-change:color,transform,animation;pointer-events:none;-webkit-transform-origin:50% calc(90%);transform-origin:50% calc(90%)}
.index__home__indicator__inner__number__roll span{position:absolute;top:50%;left:50%;-webkit-transform:translate(-50%,calc(-52%));transform:translate(-50%,calc(-52%));text-shadow:0 1px 0 #fff;font-weight:600}
@media all and (min-width: 601px) and (max-width: 1100px) {
    .mine-bets-tbl {
  width:290px;
  
}
}
@media screen and (max-width: 721px) {
    .mine-bets-tbl {
  width:270px;
  
}
    .select-bomb {
        margin-bottom:35px;
    }
    .minefield{
	width:270px;
	height: 270px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	

}
.mine{
	width:49px;
	height: 49px;
	border:1px solid rgba(149,147,147,0.5);
	text-align: center;
	line-height: 42px;
	background: transparent;
	font-size: 14px;
}
    .dice-input {
        margin-bottom:8px;
    }
.roll-img {
   min-width:55px;
    min-height:55px;
    max-width:55px;
    max-height:55px;
}
.game_btn_dice {
    float:none;
    width:100%;
}    
.game_chance_value {
    font-size:34px;
}
.game_chance_txt:first-child{margin-bottom:10px}
.game_chance_txt,.game_value_label{width:95%}
.game_chance {
    -moz-flex-direction:column;-ms-flex-direction:column;-o-flex-direction:column;-webkit-box-orient:vertical;-webkit-box-direction:normal;flex-direction:column;
}
.game_chance {
    -ms-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center
}
.game_chance {
    width:100%!important;
}
.game_txt{font-size:14px;font-family:Proxima,Segoe UI;text-align:center;padding-top:10px;padding-bottom:10px;border-bottom-right-radius:10px;border-bottom-left-radius:10px;margin-bottom:0;background:#f1f1f1;width:100%}
}

.range1::-webkit-slider-thumb {
    box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
    border: 1px solid blue;
    height: 20px;
    width: 20px;
    margin-top:-4px;
    z-index:4;
    border-radius: 999px;
    background: #ffffff;
    cursor: pointer;
    -webkit-appearance: none;
}
.range1{
    border-radius:5px;
	padding-top: -50px;
    -webkit-appearance: none;
    cursor: pointer;
	outline:none;
    height: 10px;
	width:280px;
    -webkit-transform: translate(0,25px);
    -ms-transform: translate(0,25px);
    -o-transform: translate(0,25px);
    transform: translate(0,25px)
}

.range1::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: 3px 100px;
    z-index: 3;
}
.range1::-webkit-slider-runnable-track{height:100%;background:linear-gradient(to right,#ff0b34 calc(var(--val)*1%),#78d151 0)}

@media (min-width:840px) {
.game-tbl {
 float:left;
 display:inline-block; 
}
.bets-tbl {
  float:right;
  display:inline-block;
  margin-top:40px;
}

}

@media (max-width:839px) {
.game-tbl {
 
}
.bets-tbl {

  margin-top:5%;
}
}

.game_chance{background:#f2f2f2;padding:10px;border-radius:3px;display:-moz-flex;display:-ms-flex;display:-o-flex;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between;-ms-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center}
.game_chance_txt{padding-top:15px;padding-bottom:15px;width:45%;display:-moz-flex;display:-ms-flex;display:-o-flex;display:-webkit-box;display:-ms-flexbox;display:flex;-moz-flex-direction:column;-ms-flex-direction:column;-o-flex-direction:column;-webkit-box-orient:vertical;-webkit-box-direction:normal;flex-direction:column;-ms-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;font-size:16px;color:#000;background:#fff;border-radius:3px}
.check_Checkbox__3nqDY{margin-top:10px;display:flex;font-size:14px;align-items:center;color:#7f8596;cursor:pointer}.check_Checkbox__3nqDY input[type=checkbox]{display:none}.check_Wrapper__1Xpeg{display:flex;align-items:center}.check_Box__3WVQ_{width:17px;height:17px;cursor:pointer;outline:0;border:1px solid #7f8596;-webkit-border-image:none;border-image:none;-webkit-border-image:initial;border-image:initial;border-radius:3px;position:relative}.check_Box__3WVQ_:before{content:"";position:absolute;left:5px;top:2px;width:4px;height:7px;-webkit-transition:all .1s ease-out 0s;transition:all .1s ease-out 0s;border:solid #fff;border-width:0 2px 2px 0;-webkit-transform:rotate(45deg) scale(0);transform:rotate(45deg) scale(0)}.check_Box__3WVQ_.check_Checked__Y47-a:before{-webkit-transform:rotate(45deg) scale(1);transform:rotate(45deg) scale(1)}.check_Box__3WVQ_ svg{width:1em;height:1em}.check_Text__Zy7pg{margin-left:5px;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.control_control__1U16v{display:flex;flex-direction:column;align-items:flex-start;margin-bottom:20px}.control_control__1U16v .input-field{height:36px}.control_label__3khM_{margin-bottom:10px;font-size:13px;line-height:14px;color:#7f8596;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.control_label__3khM_:first-letter{color:#62ca5b}.control_label__3khM_.control_labelRed__R2w6r:first-letter{color:#e86376}.control_actions__1zFkW{display:flex;height:36px;width:100%}.control_buttons__2ord4{display:flex;width:100%}.control_btn__Sxowm{font-size:12px;background:#394150;color:#fff;border:0;margin-right:6px;outline:none;cursor:pointer;padding:4px 10px;border-radius:6px;width:100%}.control_btn__Sxowm[disabled]{opacity:.8;pointer-events:none;cursor:not-allowed}.control_btn__Sxowm:hover{background:#373e4c}.control_btn__Sxowm:focus,.control_btn__Sxowm:hover{outline:none}.control_btn__Sxowm.control_isActive__2haNz{background-color:#4986f5;cursor:default}@media (max-width:1090px){.control_btn__Sxowm{font-size:10px;padding:4px 6px;margin-right:3px}}@media (max-width:900px){.control_btn__Sxowm{font-size:12px;padding:4px 6px;margin-right:3px}}@-webkit-keyframes dot_animate1__mNVq3{0%{opacity:0}25%,to{opacity:1}}@keyframes dot_animate1__mNVq3{0%{opacity:0}25%,to{opacity:1}}@-webkit-keyframes dot_animate2__3XHg9{0%,25%{opacity:0}50%,to{opacity:1}}@keyframes dot_animate2__3XHg9{0%,25%{opacity:0}50%,to{opacity:1}}@-webkit-keyframes dot_animate3__mADZx{0%,50%{opacity:0}75%,to{opacity:1}}@keyframes dot_animate3__mADZx{0%,50%{opacity:0}75%,to{opacity:1}}.dot_dot1__1qUpe,.dot_dot2__25mKV,.dot_dot3__NvP93{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.dot_animateStop__2ZNMb .dot_dot1__1qUpe,.dot_animateStop__2ZNMb .dot_dot2__25mKV,.dot_animateStop__2ZNMb .dot_dot3__NvP93{-webkit-animation:none;animation:none}.dot_dot1__1qUpe{-webkit-animation:dot_animate1__mNVq3 1s ease-out infinite forwards;animation:dot_animate1__mNVq3 1s ease-out infinite forwards}.dot_dot2__25mKV{-webkit-animation:dot_animate2__3XHg9 1s ease-out infinite forwards;animation:dot_animate2__3XHg9 1s ease-out infinite forwards}.dot_dot3__NvP93{-webkit-animation:dot_animate3__mADZx 1s ease-out infinite forwards;animation:dot_animate3__mADZx 1s ease-out infinite forwards}.game-tooltip{position:absolute;left:50%;top:50%;-webkit-transform:translate(-50%,-50%);transform:translate(-50%,-50%);background:#fff;border-radius:10px;z-index:10;display:flex;flex-direction:column;font-size:1em;flex-grow:0;width:auto;max-width:80%;visibility:hidden;opacity:0;border:2px solid;padding:1.7em 3.4em;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.game-tooltip .wrap{text-align:center}.game-tooltip .badge{position:absolute;top:-1px;width:100%;left:0;text-align:center}.game-tooltip .badge .text{background:#ffc645;display:inline-block;color:#2b313f;padding:4px 12px;text-transform:uppercase;font-size:.8em;font-weight:600;border-radius:0 0 5px 5px}.game-tooltip.won{color:#62ca5b;border-color:#62ca5b}.game-tooltip.won .profit{color:#62ca5b}.game-tooltip.lost{color:#e86376;border-color:#e86376}.game-tooltip.lost .profit{color:#e86376}.game-tooltip.tied{color:#ffd000;border-color:#ffd000}.game-tooltip.tied .profit{color:#ffd000}.game-tooltip.demo{color:#ffc645;border-color:#ffc645;padding-top:1.85em;padding-bottom:1em}.game-tooltip.demo .profit{color:#ffc645}.game-tooltip.demo .status{margin:4px 0}.game-tooltip.transition{-webkit-transition:all .5s .3s;transition:all .5s .3s}.game-tooltip.isTransparent{background:rgba(43,50,64,.9)}.game-tooltip.isActive{visibility:visible;opacity:1}.game-tooltip .payout{font-size:2.5em;margin-top:-7px;font-family:"Exo 2","Open Sans",sans-serif;font-weight:700;white-space:nowrap;width:100%;text-align:center;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.game-tooltip .status{font-size:15px;white-space:nowrap;display:flex;align-items:center;justify-content:center;font-weight:600;color:#828f9a;margin:4px 0 0}.game-tooltip .status .profit{margin-left:5px}.game-tooltip .btn-change{color:#62ca5b;white-space:nowrap;border-bottom:1px dashed;padding:0;background:transparent;border-radius:0;display:inline;line-height:normal;font-size:inherit}.game-tooltip .btn-change:hover{color:#43b73b!important;border-bottom:1px dashed transparent}.game-helper{opacity:0;visibility:hidden;position:absolute;top:50%;left:50%;-webkit-transform:translate(-50%,-50%);transform:translate(-50%,-50%);background:rgba(47,53,66,.85);z-index:3;min-height:90px;pointer-events:none;width:220px;border-radius:5px;border:2px solid #4986f5;display:flex;justify-content:center;align-items:center;-webkit-transition:opacity .1s linear;transition:opacity .1s linear;text-align:center;font-size:14px;color:#a9adb8;font-weight:500}.game-helper.visible{opacity:1;visibility:visible}.keno-component{padding:30px 25px;width:100%}.keno-component .keno-tiles-wrapper{display:flex;flex-wrap:wrap;width:calc(100% + 6px);margin-left:-3px;margin-right:-3px;margin-bottom:-6px}.keno-component .keno-tiles-wrapper>.item{width:12.5%;padding:0 3px;margin-bottom:6px;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.tile__button{position:relative;display:flex;width:100%;height:100%;padding:0;cursor:pointer;-webkit-transition:all .3s;transition:all .3s;border:0;border-radius:2.5px;outline:none;background:#4986f5;align-items:center;justify-content:center}.tile__button:before{content:"";display:block;padding-top:100%}.tile__button:after{content:"";position:absolute;width:100%;height:100%;border-radius:2.5px}.tile__button:focus{outline:none}.tile__button.isSelectedMine:not(.hasHit){color:#333}.tile__button.isSelectedMine:not(.hasHit):after{background:#fff}.tile__button.hasHit:after,.tile__button.isRevealed:after{background:#314a6f}.tile__number{font-size:13px;z-index:3;position:absolute;top:50%;left:50%;-webkit-transform:translate(-50%,-50%);transform:translate(-50%,-50%);color:#fff}.tile__number.isSelectedMine{color:#333}.tile__number::-moz-selection{background:none}.tile__number::selection{background:none}.tile__number.isRevealed{color:#e86376}.tile__number.hasHit{color:#fff}.tile__gem{position:absolute;top:50%;left:50%;-webkit-transform:translate3d(-50%,-50%,0) scale(1.15);transform:translate3d(-50%,-50%,0) scale(1.15);z-index:2;opacity:0;-webkit-transition:all .15s;transition:all .15s;display:flex;justify-content:center;align-items:center;pointer-events:none;visibility:hidden;width:100%;height:100%}.tile__gem.hasHint{visibility:visible;opacity:1;-webkit-transform:translate3d(-50%,-50%,0) scale(1);transform:translate3d(-50%,-50%,0) scale(1)}.tile__gem-img{position:relative;width:85%}@media screen and (max-width:1170px){.keno-prefix .game-block{padding:0}.keno-prefix .game-area{border:0}.keno-prefix .game-area .bottom-corners,.keno-prefix .game-area .top-corners{display:none}}@media screen and (max-width:991px){.keno-component{padding:15px}.keno-component .keno-tiles-wrapper{width:calc(100% + 3px);margin-left:-1.5px;margin-right:-1.5px;margin-bottom:-3px}.keno-component .keno-tiles-wrapper>.item{padding:0 1.5px;margin-bottom:3px}.keno-component .tile__number{font-size:11px}}@media screen and (max-width:900px){.keno-component .keno-tiles-wrapper{max-width:480px;margin:auto}}@media screen and (max-width:480px){.keno-component{padding:10px 12px 10px 10px}.keno-component .game-tooltip{padding:20px 50px}}.keno-hits__wrap{width:100%;overflow-x:auto}.keno-hits__container{padding:20px;background-color:#2c323f;border-radius:0 0 5px 5px}.keno-hits{display:flex;align-items:center;justify-content:space-between;position:relative}.keno-hits:after{content:"";width:calc(100% - 20px);height:1px;background:hsla(0,0%,59.2%,.087);position:absolute;top:50%;left:10px}.keno-hits.empty{color:#666e7f;font-size:18px;justify-content:center;font-weight:400;height:48px;text-align:center}.keno-hits.empty:after{display:none}.keno-hits .item{width:100%;max-width:100px;position:relative;z-index:2;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.keno-hits .item .item-block{color:#5e687e;background:#2c323f;border:1px solid hsla(0,0%,59.2%,.087);padding:5px 8px;border-radius:3px}.keno-hits .item .item-block.isMatch{color:#fff}.keno-hits .item .item-block.isMatch.tie{background:#4986f5;border-color:#4986f5}.keno-hits .item .item-block.isMatch.win{background:#62ca5b;border-color:#62ca5b}.keno-hits .item .item-block.isMatch.loss{background:#e86376;border-color:#e86376}.keno-hits .item .item-coeff{font-size:19px;line-height:22px;font-weight:700;font-family:"Exo 2","Open Sans",sans-serif}.keno-hits .item .item-hits{font-size:10px;line-height:14px;white-space:nowrap}.keno-hits.xs .item .item-coeff{font-size:15px}.keno-hits.xs .item .item-block{text-align:center;padding:5px 0}.keno-hits.xs .item .item-hits{white-space:nowrap}@media screen and (max-width:1299px){.keno-hits__container{padding:10px}.keno-hits__container .keno-hits .item .item-coeff{font-size:13px}}@media screen and (max-width:1170px){.keno-hits__container .keno-hits.empty{font-size:14px}.keno-hits__container .keno-hits .item .item-coeff{font-size:10px}.keno-hits__container .keno-hits .item .item-hits{font-size:9px}}@media screen and (max-width:900px){.keno-hits__container .keno-hits__container{padding:5px}.keno-hits__container .keno-hits .item .item-block{text-align:center;padding:5px 0}.keno-hits__container .keno-hits .item .item-coeff{font-size:9px}}.keno-bet .keno-pick{padding:6px;border-radius:5px 0 0 5px;border:1px solid hsla(0,0%,59.2%,.12);border-right:0;width:calc(100% - 12px);position:relative;background:#222328;margin-bottom:15px}.keno-bet .keno-pick:after{border-color:transparent transparent transparent hsla(0,0%,59.2%,.12);border-width:26.5px 0 26.5px 12px;right:-12px;top:-1px}.keno-bet .keno-pick:after,.keno-bet .keno-pick:before{content:"";display:block;width:0;height:0;border-style:solid;position:absolute}.keno-bet .keno-pick:before{border-color:transparent transparent transparent #222328;border-width:25.5px 0 25.5px 12px;right:-11px;top:0;z-index:2}.keno-bet .or{padding:0 15px;font-size:8px;text-transform:uppercase;color:#5f6977;letter-spacing:.22px;display:block}.keno-bet .auto-pick-btn i{margin-right:5px;margin-top:-4px;margin-left:-6px;font-size:18px;display:block}.keno-bet .pick-numbers{color:#7d8a98;font-size:11px;font-weight:600;text-align:center}@media screen and (max-width:1199px){.keno-bet .auto-pick-btn{padding:9px 10px}}@media screen and (max-width:1099px){.keno-bet .auto-pick-btn{padding:9px 5px}.keno-bet .auto-pick-btn i{margin-right:3px;margin-top:-4px;margin-left:0;font-size:16px;display:block}.keno-bet .or{padding:0 5px}.keno-bet .pick-numbers{font-size:10px;letter-spacing:-.6px}}@media screen and (max-width:969px){.keno-bet .keno-pick{padding:6px;border-radius:5px;border:1px solid hsla(0,0%,59.2%,.12);width:100%}.keno-bet .keno-pick:after,.keno-bet .keno-pick:before{display:none}}@media screen and (max-width:900px){.keno-bet .keno-pick{border:0;padding:0;margin-bottom:0}.keno-bet .keno-pick .or,.keno-bet .keno-pick .pick-numbers{display:none}.keno-bet .keno-pick .auto-pick-btn{padding-top:7px;padding-bottom:7px}}