@media(min-width: 1000px) {
    .btn-repeat {
        width: 36px;
        height: 36px;
        display: block;
        background: none;
        outline: none;
        border: none;
        padding: 0;
        top: 10%;
        left: 47.5%;
        margin-left: -18px;
        position: absolute
    }
}

@media(max-width: 1000px) {
    .btn-repeat {
        width: 36px;
        height: 36px;
        display: block;
        background: none;
        outline: none;
        border: none;
        padding: 0;
        margin-right: -200px;
        top: 20%;
        left: 55%;
        margin-left: -18px;
        position: absolute
    }
    #input-craft {
        margin-top: 8%
    }
    .betSkin {
        margin-top: 150px
    }
}

.otp-timer {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    position: relative;
    background: none;
    color: #333;
    display: inline-block;
    vertical-align: middle;
    text-align: center;
    line-height: 49px;
    transform: scale(2)
}

.otp-timer #svg {
    -webkit-transform: rotate(-90deg);
    transform: rotate(-90deg)
}

@media(min-width: 1000px) {
    .otp-timer .time {
        position: absolute;
        top: -16px;
        left: 0;
        display: block;
        text-align: center;
        width: 50px;
        color: #fff;
        margin-top: 10%;
        font-size: 16px
    }
}

@media(max-width: 1000px) {
    .otp-timer .#timer {
        margin-top: -25px;
        margin-left: 20px
    }
}

.otp-timer #svg #bar {
    stroke: #ffe400
}

.otp-timer #svg circle {
    -webkit-transition: stroke-dashoffset 1s linear;
    transition: stroke-dashoffset 1s linear;
    stroke: #191a21;
    stroke-width: 4px
}

#timer {
    font-size: 2px
}

@media(min-width: 1000px) {
    .betSkin {
        width: 60%;
        align-content: center;
        align-items: center;
        margin-top: -10px
    }
}

@media(max-width: 1000px) {
    .betSkin {
        width: 100%;
        align-content: center;
        align-items: center;
        margin-top: 150px
    }
    .range {
        width: 25%
    }
}

.betSkin .item {
    background-color: #2c323f;
    width: 100px;
    border-radius: 10px;
    cursor: pointer;
    height: 100px;
    margin-left: 10px;
    margin-top: 10px;
    transition: .5s ease;
    display: block;
    max-width: 100px
}

@media(min-width: 1000px) {
    .betSkin {
        margin-left: 25px;
        margin-top: 150px
    }
    .range {
        width: 15%
    }
}

.betSkin .item:hover {
    transform: scale(1.06)
}

.betSkin .item .name {
    color: #fff;
    text-align: center;
    display: block
}

.betSkin .item .price {
    color: orange;
    display: block;
    text-align: center
}

.betSkin .item img {
    text-align: center;
    width: 67px;
    height: 55px
}

.otp-timer #svg #chance {
    stroke: #2c323f
}

#input-craft {
    display: none
}

.button {
    background-color: #008CBA;
    border: none;
    color: #fff;
    cursor: pointer;
    padding: 10px 32px;
    text-align: center;
    text-decoration: none;
    border-radius: 10px;
    margin-left: 10px;
    display: inline-block;
    font-size: 13px
}

.button-history {
    background-color: #555;
    border: none;
    color: #fff;
    cursor: pointer;
    padding: 10px 32px;
    text-align: center;
    text-decoration: none;
    border-radius: 10px;
    margin-left: 10px;
    display: inline-block;
    font-size: 13px
}

.range {
    position: relative;
    -webkit-appearance: none;
    outline: none;
    cursor: pointer;
    height: 10px;
    border-radius: 15px
}

.range::-webkit-slider-thumb {
    position: relative;
    -webkit-appearance: none;
    background: #fff;
    width: 26px;
    height: 26px;
    margin-top: 0;
    z-index: 4;
    outline: 0;
    border-radius: 100%;
    border: 3px solid #008CBA
}

.swal2-actions {
    display: none
}

@media(min-width: 1000px) {
    #timer {
        margin-left: 50px
    }
    .timer-top {
        margin-top: 15px
    }
}

@media(max-width: 1000px) {
    #timer {
        padding-top: -20px
    }
}

@media (max-width: 360px) {
    .otp-timer {
        transform: scale(1.3)
    }
    #timer {
        margin-left: 25px
    }
    .timer-top {
        margin-top: -85px
    }
}

@media (max-width: 411px) {
    .otp-timer {
        transform: scale(1.5)
    }
    #timer {
        margin-left: 25px
    }
    .timer-top {
        margin-top: -65px
    }
}

@media (max-width: 997px) {
    #timer {
        margin-left: 250px;
        transform: scale(2)
    }
    .timer-top {
        margin-top: 10px
    }
}

@media (max-width: 999px) {
    #timer {
        margin-left: 250px;
        transform: scale(2)
    }
}

@media (max-width: 1466px) {
    .timer-top {
        margin-top: -70px
    }
}